######################################
## Server properties
######################################
server.port=8085
######################################
## Application properties
######################################
# Context
######################################
server.servlet.context-path=/api
######################################
## Database properties
######################################
spring.datasource.url=jdbc:mysql://localhost:3306/customers?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.properties.dialect=org.hibernate.dialect.MySQL8Dialect
#######################################
## Security properties
#######################################
logging.level.org.springframework.security=DEBUG
jwt.token.secretKey=sfJGXM07Ew6mocGKLizInO3LlS0UtTntaQLmOYITgvc=
jwt.token.expiration=3600000
#######################################
## Email properties
#######################################

#######################################