######################################
## Server properties
######################################
server.port=8085
######################################
## Application properties
######################################
# Context
######################################
server.servlet.context-path=/api
######################################
## Database properties
######################################
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.properties.dialect=org.hibernate.dialect.MySQL8Dialect
#######################################
## Security properties
#######################################
logging.level.org.springframework.security=DEBUG
jwt.token.secretKey=${TOKEN_SECRET_KEY}
jwt.token.expiration=3600000
#######################################
## Email properties
#######################################
email.sender=${EMAIL}
email.password=${EMAIL_PASSWORD}
#######################################